digraph HSDFG {
	node [fillcolor=style]
	edge [labeldistance=1]
		a_0 [label="a\n0" URL="\ref Actor" tooltip=a_0]
		d_1 [label="d\n1" URL="\ref Actor" tooltip=d_1]
		d_2 [label="d\n2" URL="\ref Actor" tooltip=d_2]
		d_3 [label="d\n3" URL="\ref Actor" tooltip=d_3]
		d_4 [label="d\n4" URL="\ref Actor" tooltip=d_4]
		b_5 [label="b\n5" URL="\ref Actor" tooltip=b_5]
		b_6 [label="b\n6" URL="\ref Actor" tooltip=b_6]
		c_7 [label="c\n7" URL="\ref Actor" tooltip=c_7]
		c_8 [label="c\n8" URL="\ref Actor" tooltip=c_8]
			a_0 -> b_5 [headlabel="2 " taillabel="2 "]
			a_0 -> b_6 [headlabel="2 " taillabel="2 "]
			d_1 -> b_5 [headlabel="2 " taillabel="2 "]
			d_2 -> b_5 [headlabel="2 " taillabel="2 "]
			d_3 -> b_6 [headlabel="2 " taillabel="2 "]
			d_4 -> b_6 [headlabel="2 " taillabel="2 "]
			b_5 -> c_7 [headlabel="2 " taillabel="2 "]
			b_6 -> c_8 [headlabel="2 " taillabel="2 "]
}